\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception du support - le jeu de dames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mod\`ele MVC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema mod\`ele MVC (Model View Controller)}}{3}}
\newlabel{fig:mvc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le jeu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe}}{3}}
\newlabel{fig:diag}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le graphisme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jeu de dames}}{4}}
\newlabel{fig:dames}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'intelligence artificielle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les algorithmes MinMax et NegaMax}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arbre avec MinMax, sans valeur et joueurs}}{5}}
\newlabel{fig:arbre1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbre avec MinMax, avec valeur sur les feuilles et joueurs}}{5}}
\newlabel{fig:arbre2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arbre avec MinMax, avec toute les valeurs, les joueurs et les choix MinMax}}{6}}
\newlabel{fig:arbre3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damier correspondant \`a la fonction de co\^ut}}{6}}
\newlabel{fig:co\^ut}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbre avec NegaMax, avec toutes les valeurs, les joueurs et les choix MaxMax}}{7}}
\newlabel{fig:arbre4}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Impl\'ementation de l'algorithme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les optimisations : la coupure alpha-beta et les threads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La fonction de co\^ut}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de damier}}{9}}
\newlabel{fig:damier}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
