\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'impl\'ementation du jeu de Dames}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'impl\'ementation graphique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface de Qt Creator}}{2}}
\newlabel{fig:qt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'impl\'ementation de l'intelligence artificielle}{3}}
