\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'impl\'ementation du jeu de Dames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La classe Game}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gestion du d\'eroulement de la partie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema du d\'eroulement du jeu}}{3}}
\newlabel{fig:deroulement}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les fonctions de l'intelligence artificielle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}La gestion du reporting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La classe Checkerboard}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La classe Player}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'impl\'ementation graphique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de Qt Creator}}{4}}
\newlabel{fig:qt}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'impl\'ementation de l'intelligence artificielle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les fonctions d'appel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les fonctions r\'ecursives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Les particularit\'es de l'AlphaBeta :}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les particularit\'es des threads}{6}}
