\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'impl\'ementation du jeu de Dames}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'impl\'ementation graphique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'impl\'ementation de l'intelligence artificielle}{1}}
