<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Partie">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAABQAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partie.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="J1" />
      <Field Name="J2" />
      <Field Name="plateau" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Joueur">
    <Position X="1" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAACAIAAAAAAAAAA=</HashCode>
      <FileName>Joueur.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Couleur" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Couleur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoueurCP" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>JoueurCP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plateau">
    <Position X="8.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plateau.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Case" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>