<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Case" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
      <Field Name="pion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Couleur" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Couleur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joueur" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAACAIAAAAAAAAAA=</HashCode>
      <FileName>Joueur.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoueurCP" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>JoueurCP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="J1" Type="Joueur" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.157" />
        <Point X="3.875" Y="2.157" />
        <Point X="3.875" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="J2" Type="Joueur" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.797" />
        <Point X="3.125" Y="1.797" />
        <Point X="3.125" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAABQAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partie.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="J1" />
      <Field Name="J2" />
      <Field Name="plateau" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pion" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Pion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plateau" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plateau.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dame" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Dame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>