<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Square" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="~Square" Hidden="true" />
      <Method Name="Square" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCP" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="piece" Type="Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.191" />
        <Point X="8.5" Y="4.566" />
        <Point X="7.5" Y="4.566" />
        <Point X="7.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.727" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAgAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlayerCP.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Piece" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="~Piece" Hidden="true" />
      <Method Name="Piece" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkerboard" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <Members>
      <Method Name="~Checkerboard" Hidden="true" />
      <Method Name="Checkerboard" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Checkerboard.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="square" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checker" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Piece" FixedFromPoint="true">
      <Path>
        <Point X="7.312" Y="6.062" />
        <Point X="7.312" Y="6.875" />
        <Point X="6.25" Y="6.875" />
        <Point X="6.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="player" Type="Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.583" />
        <Point X="4.839" Y="7.583" />
        <Point X="4.839" Y="2.438" />
        <Point X="6.5" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="onSquare" Type="Square" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.941" />
        <Point X="6.25" Y="8.545" />
        <Point X="11.438" Y="8.545" />
        <Point X="11.438" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgAABAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Checker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="onSquare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="~Game" Hidden="true" />
      <Method Name="Game" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="P2" Type="Player" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="2.318" />
        <Point X="8" Y="2.318" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="-0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="P1" Type="Player" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="2.159" />
        <Point X="8" Y="2.159" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAQAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="P2" />
      <Field Name="P1" />
      <Field Name="checkerboard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerManual" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="piece" Type="Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="4.191" />
        <Point X="6.062" Y="4.566" />
        <Point X="7.062" Y="4.566" />
        <Point X="7.062" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.151" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAABAAAAAAA=</HashCode>
      <FileName>PlayerManual.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimplePiece">
    <Position X="8" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Piece" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="6.062" />
        <Point X="7.312" Y="6.875" />
        <Point X="8.562" Y="6.875" />
        <Point X="8.562" Y="7.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="player" Type="Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.187" />
        <Point X="6.333" Y="8.187" Type="JumpStart" />
        <Point X="6.167" Y="8.187" Type="JumpEnd" />
        <Point X="4.525" Y="8.187" />
        <Point X="4.525" Y="2.188" />
        <Point X="6.5" Y="2.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="onSquare" Type="Square" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.815" />
        <Point X="10.625" Y="7.815" />
        <Point X="10.625" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAACAAIBAAAAAAAAAAA=</HashCode>
      <FileName>SimplePiece.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="onSquare" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>