\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les r\`egles du jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La situation initiale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Damier correspondant \`a la situation initale}}{2}}
\newlabel{fig:sitInit}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La marche des pi\`eces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\'eplacement d'un pion}}{3}}
\newlabel{fig:depPion}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dame venant d'\^etre cr\'e\'ee}}{3}}
\newlabel{fig:dame2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\'eplacement d'une dame}}{3}}
\newlabel{fig:depDame}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La prise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prise d'un pion}}{4}}
\newlabel{fig:prisePion}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prise d'un pion par une dame}}{4}}
\newlabel{fig:priseDame}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prise multiple par un pion}}{5}}
\newlabel{fig:priseMultPion}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prise multiple par une dame}}{5}}
\newlabel{fig:priseMultDame}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de prise prioritaire}}{6}}
\newlabel{fig:prisePrioritaire}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le r\'esultat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explications de l'interface}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface de r\'eglages des param\`etres}}{7}}
\newlabel{fig:param}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface de jeu}}{8}}
\newlabel{fig:jeu}{{11}{8}}
